{
  "name": "git-reference-to-txt",
  "displayName": "GitReferenceToTxt",
  "description": "Creates a txt file with the latest id as name and content.",
  "version": "1.1.0",
  "publisher": "jsonmack-nscc",
  "repository": "https://github.com/JsonMack/git-reference-to-txt",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-reference-to-txt.create",
    "onStartupFinished"
  ],
  "main": "./out/gitReferenceToTxt.js",
  "contributes": {
    "commands": [
      {
        "command": "git-reference-to-txt.create",
        "title": "Git Reference To .txt File"
      }
    ],
    "configuration": [
      {
        "title": "Git Reference To Txt Configuration",
        "properties": {
          "gitReferenceToTxt.folderAbsolutePath": {
            "type": "string",
            "default": "",
            "description": "The folder that the .txt file will be created in. The default path is Desktop or User directory."
          },
          "gitReferenceToTxt.credits": {
            "type": "boolean",
            "default": true,
            "description": "Appends some credits to the end of the .txt file."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vsce:package": "vsce package"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/vscode": "^1.50.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
